{
    "name": "viniciusilveira/emec-api",
    "description": "PHP Api for collect data from e-mec webpage.",
    "license": "MIT",
    "authors": [
        {
            "name": "viniciusilveira",
            "email": ""
        }
    ],
    "require": {},
    "require-dev": {},
    "autoload": {
      "psr-4": {
        "App\\" : "src/"
      }
    },
    "autoload-dev": {
      "psr-0": {
        "AppTests\\": "tests/"
      }
    }
}
